# replace C-b with C-z
set-option -g prefix C-z
# color fix for vim, also need an alias in .bashrc
set-option -g default-terminal "screen-256color"
# use vim-mode
set-window-option -g mode-keys vi
# change the status bar colors
set-option -g status-bg colour249
