# replace C-b with C-z
unbind C-z
set-option -g prefix C-z

# color fix for vim, also need an alias in .bashrc
set-option -g default-terminal "screen-256color"

# use mouse-mode
setw -g mode-mouse on

# use vim-mode
set-window-option -g mode-keys vi

# change the status bar colors
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left "#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) ##[fg=colour238,bg=colour234,nobold]⮀" 
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# battery life
set -g status-right "#(battery) | %e %B %R"

# easier to reach kill
bind k confirm-before kill-window
bind K kill-window

# window splits
bind - split-window

# window resizing
bind C-down resize-pane -D 20
bind C-up resize-pane -U 20
