set-window-option -g mode-keys vi
set-window-option -g alternate-screen off
set-option -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g prefix C-z
bind z   send-keys C-z
bind C-z last-window
bind `   select-window -t 0
